{
  "name": "LDstatus",
  "version": "0.0.0",
  "private": true,
  "description": "Status reporting for the Ludum Dare game jam, over at ldjam.com",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Zak West",
  "email": "zak@zakwest.tech",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^1.1.1",
    "node-gitter": "^2.0.5",
    "twitter": "^1.7.0"
  }
}
